<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayController.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="96" Column="43" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="17" Column="24" />
      <File FileName="Assets/Scripts/PandaController.cs" Line="82" Column="22" />
      <File FileName="Assets/Scripts/MoveLeft.cs" Line="11" Column="40" />
      <File FileName="Assets/Scripts/ConstantValue.cs" Line="10" Column="14" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>