<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePlayController.cs">
    <Files>
      <File FileName="Assets/Scripts/PandaController.cs" Line="15" Column="35" />
      <File FileName="Assets/Scripts/ShowAds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FacebookController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="107" Column="41" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>