<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuController.cs" Line="19" Column="24" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="51" Column="27" />
      <File FileName="Assets/Scripts/PandaController.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="29" Column="43" />
      <File FileName="Assets/Scripts/MoveLeft.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/Recyler.cs" Line="15" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>