<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreController.cs">
    <Files>
      <File FileName="Assets/Scripts/ShowAds.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/FacebookController.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/GamePlayController.cs" Line="18" Column="63" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>