<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FacebookController.cs">
    <Files>
      <File FileName="Assets/Scripts/FacebookController.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/AdmobController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantValue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>